#%RAML 0.8
---
title: Hashicorp Consul API
version: v1
baseUri: http://127.0.0.1:8500/v1
/agent:
  /checks:
    get:
      description: |
        Return all the checks that are registered with the local agent.
        These checks were either provided through configuration files or added dynamically using the HTTP API.
        It is important to note that the checks known by the agent may be different from those reported by the Catalog.
        This is usually due to changes being made while there is no leader elected.
        The agent performs active anti-entropy, so in most situations everything will be in sync within a few seconds.
      responses:
        200:
          description: |
            Succesfully retrieved checks
          body:
            application/json: !!null
  /services:
    get:
      description: |
        Return all the services that are registered with the local agent.
        These services were either provided through configuration files or added dynamically using the HTTP API.
        It is important to note that the services known by the agent may be different from those reported by the Catalog.
        This is usually due to changes being made while there is no leader elected.
        The agent performs active anti-entropy, so in most situations everything will be in sync within a few seconds.
      responses:
        200:
          description: |
            Succesfully retrieved services
          body:
            application/json: !!null
  /members:
    get:
      description: |
        Return the members the agent sees in the cluster gossip pool.
        Due to the nature of gossip, this is eventually consistent: the results may differ by agent.
        The strongly consistent view of nodes is instead provided by "/catalog/nodes".
      queryParameters:
        wan:
          description: |
            For agents running in server mode, providing a "?wan=1" query parameter returns the list of WAN members instead of the LAN members returned by default.
          enum: [1]
      responses:
        200:
          description: |
            Succesfully retrieved services
          body:
            application/json: !!null
  /self:
    get:
      description: |
        Return the configuration and member information of the local agent.
      responses:
        200:
          description: |
            Succesfully retrieved configuration and member information of the local agent.
          body:
            application/json: !!null
  /maintenance:
    put:
      description: |
        Can place the agent into "maintenance mode".
        During maintenance mode, the node will be marked as unavailable and will not be present in DNS or API queries.
        This API call is idempotent. Maintenance mode is persistent and will be automatically restored on agent restart.
      queryParameters:
        enable:
          description: |
            This flag is required.
            Acceptable values are either true (to enter maintenance mode) or false (to resume normal operation).
          type: boolean
          required: true
        reason:
          description: |
            If provided, its value should be a text string explaining the reason for placing the node into maintenance mode.
            This is simply to aid human operators. If no reason is provided, a default value will be used instead.
          type: string
      responses:
        200:
          description: |
            Succesfully updated maintenance state.
  /join:
    /{address}:
      uriParameters:
        address:
          type: string
          required: true
      get:
        description: |
          Used to instruct the agent to attempt to connect to a given address.
        queryParameters:
          wan:
            description: |
              For agents running in server mode, providing a "?wan=1" query parameter causes the agent to attempt to join using the WAN pool.
            enum: [1]
        responses:
          200:
            description: |
              Succesfully joined to given address.
          500:
            description: |
              Network lookup or connection errors.
              Also if agent running in client mode try to join in WAN mode.
            body:
              text/plain: !!null
  /force-leave:
    /{node}:
      uriParameters:
        node:
          type: string
          required: true
      get:
        description: |
          Used to instruct the agent to force a node into the left state.
          If a node fails unexpectedly, then it will be in a failed state.
          Once in the failed state, Consul will attempt to reconnect, and the services and checks belonging to that node will not be cleaned up.
          Forcing a node into the left state allows its old entries to be removed.
        responses:
          200:
            description: |
              Always returns 200
  /service:
    /register:
      put:
        description: |
           Used to add a new service, with an optional health check, to the local agent.
           The agent is responsible for managing the status of the service and keeping the Catalog in sync.
        body:
          application/json: !!null
        responses:
          200:
            description: |
              Succesfully registered service.
    /deregister:
      /{serviceid}:
        uriParameters:
          serviceid:
            type: string
            required: true
        get:
          description: |
            Used to remove a service from the local agent.
            The agent will take care of deregistering the service with the Catalog.
            If there is an associated check, that is also deregistered.
          responses:
            200:
              description: |
                Succesfully deregistered service.
    /maintenance:
      /{serviceid}:
        uriParameters:
          serviceid:
            type: string
            required: true
        put:
          description: |
            Allows placing a given service into "maintenance mode".
            During maintenance mode, the service will be marked as unavailable and will not be present in DNS or API queries.
            This API call is idempotent. Maintenance mode is persistent and will be automatically restored on agent restart.
          queryParameters:
            enable:
              description: |
                This flag is required.
                Acceptable values are either true (to enter maintenance mode) or false (to resume normal operation).
              type: boolean
              required: true
            reason:
              description: |
                If provided, its value should be a text string explaining the reason for placing the node into maintenance mode.
                This is simply to aid human operators. If no reason is provided, a default value will be used instead.
              type: string
          responses:
            200:
              description: |
                Succesfully updated maintenance state.
  /check:
    /register:
      put:
        description: |
          Used to add a new check to the local agent.
        body:
          application/json: !!null
        responses:
          200:
            description: |
              Succesfully registered check.
    /deregister:
      /{checkid}:
        uriParameters:
          checkid:
            type: string
            required: true
        get:
          description: |
            Used to remove a check from the local agent.
            The agent will take care of deregistering the check from the Catalog.
          responses:
            200:
              description: |
                Succesfully deregistered check.
    /pass:
      /{checkid}:
        uriParameters:
          checkid:
            type: string
            required: true
        get:
          description: |
            This endpoint is used with a check that is of the TTL type.
            The status of the check is set to passing and the TTL clock is reset.
          queryParameters:
            note:
              description: |
                Optional query parameter can be used to associate a human-readable message with the status of the check
              type: string
          responses:
            200:
              description: |
                Succesfully updated TTL check.
    /warn:
      /{checkid}:
        uriParameters:
          checkid:
            type: string
            required: true
        get:
          description: |
            This endpoint is used with a check that is of the TTL type.
            The status of the check is set to warning and the TTL clock is reset.
          queryParameters:
            note:
              description: |
                Optional query parameter can be used to associate a human-readable message with the status of the check
              type: string
          responses:
            200:
              description: |
                Succesfully updated TTL check.
    /fail:
      /{checkid}:
        uriParameters:
          checkid:
            type: string
            required: true
        get:
          description: |
            This endpoint is used with a check that is of the TTL type.
            The status of the check is set to critical and the TTL clock is reset.
          queryParameters:
            note:
              description: |
                Optional query parameter can be used to associate a human-readable message with the status of the check
              type: string
          responses:
            200:
              description: |
                Succesfully updated TTL check.
/status:
  /leader:
    get:
      description: |
        Returns the current Raft leader.
      responses:
        200:
          body:
            application/json: !!null
  /peers:
    get:
      description: |
        Returns the current Raft peer set.
      responses:
        200:
          body:
            application/json: !!null
/health:
  /node:
    /{node}:
      uriParameters:
        node:
          type: string
          required: true
      get:
        description: |
          Returns the health info of a node
        queryParameters:
          dc:
            description: |
              By default, the datacenter of the agent is queried; however, the dc can be provided using this query parameter
            type: string
        responses:
          200:
            description: |
              Succesfully retrieved resource
            body:
              application/json: !!null
          500:
            description: |
              No path to datacenter
            body:
              text/plain: !!null
  /checks:
    /{service}:
      uriParameters:
        service:
          type: string
          required: true
      get:
        description: |
          Returns the checks of a service
        queryParameters:
          dc:
            description: |
              By default, the datacenter of the agent is queried; however, the dc can be provided using this query parameter.
            type: string
        responses:
          200:
            description: |
              Succesfully retrieved resource
            body:
              application/json: !!null
          500:
            description: |
              No path to datacenter
            body:
              text/plain: !!null
  /service:
    /{service}:
      uriParameters:
        service:
          type: string
          required: true
      get:
        description: |
          Returns the nodes and health info of a service
        queryParameters:
          dc:
            description: |
              By default, the datacenter of the agent is queried; however, the dc can be provided using this query parameter.
            type: string
          tag:
            description: |
              By default, all nodes matching the service are returned.
              The list can be filtered by tag using this query parameter.
            type: string
          passing:
            description: |
              Providing the this query parameter will filter results to only nodes with all checks in the passing state.
              This can be used to avoid extra filtering logic on the client side. Only 'true' value allowed.
            enum: [true]
        responses:
          200:
            description: |
              Succesfully retrieved resource
            body:
              application/json: !!null
          500:
            description: |
              No path to datacenter
            body:
              text/plain: !!null
  /state:
    /{state}:
      uriParameters:
        state:
          description: |
            The supported states are any, unknown, passing, warning, or critical.
            The any state is a wildcard that can be used to return all checks.
          enum: [any, unknown, passing, warning, critical]
          required: true
      get:
        description: |
          Returns the checks in the state provided on the path.
        queryParameters:
          dc:
            description: |
              By default, the datacenter of the agent is queried; however, the dc can be provided using this query parameter.
            type: string
        responses:
          200:
            description: |
              Succesfully retrieved resource
            body:
              application/json: !!null
          500:
            description: |
              No path to datacenter
            body:
              text/plain: !!null
