akka {
  extensions = ["com.cleawing.akka.consul.Consul"]

  loglevel = "OFF"

  actor {
    debug {
      receive = on
      autoreceive = on
      lifecycle = on
      fsm = on
      event-stream = on
      unhandled = on
      router-misconfiguration = on
    }
  }
}

consul{
  host = "192.168.99.100"
}